@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap");

:root {
  --white: #fff;
  --black: #000;

  --orange-main: #ff8a00;
  --orange-hover-bright: #ffbb6e;
  --orange-hover-dark: #834600;

  --blue-main: #0500ff;
  --blue-hover-bright: #5c59ff;
  --blue-hover-dark: #0300a0;

  --green-main: #05ff00;
  --green-hover-bright: #65ff62;
  --green-hover-dark: #03a500;

  --gray-main: #d9d9d9;
  --gray-hover-dark: #8a8a8a;
  --gray-hover-dark-2: #3f3f3f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Media query para celulares */
body {
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: var(--white);
  min-height: 100vh;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  width: 100%;
}

header :hover {
  cursor: pointer;
}

.WelcomeText {
  font-size: 20px;
  font-weight: 600;
  color: var(--black);
  padding: 22px 14px;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.description-title {
  padding-top: 20px;
  padding-left: 120px;
  padding-bottom: 30px;
}

.main-description {
  padding-left: 70px;
  padding-bottom: 30px;
}

.topics-title {
  display: flex;
  padding-left: 120px;
}

.other-comunity-tittle {
  padding-left: 120px;
}
.banner-comunity-container {
  display: flex;
  gap: 70px;
  position: relative;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;
  align-items: center;
  position: relative;
  z-index: 1;
}

.background-banner-comunity {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
}

.elipse {
  background-color: rgba(255, 255, 255, 0.789);
  width: 75%;
  height: 300px;
  display: flex;
  position: absolute;
  z-index: -1;
  border-radius: 200px;
}
.name-comunity {
  padding-bottom: 10px;
  font-size: 50px;
  font-weight: 550;
  text-shadow: white 3px 1px;
}

.description-comunity {
  font-size: 20px;
  font-weight: 500;
}

.criation-comunity {
  font-weight: 450;
}

.world-icon-comunity {
  width: 4%;
}

.language {
  display: flex;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.infos-comunity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.icon-comunity {
  width: 300px;
  height: 70%;
  position: relative;
  z-index: 1;
}

.content-container {
  height: max-content;
}

.discussion-bars {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: max-content;
  align-items: center;
  padding: 50px;
}

.bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80px;
  width: 100%;
  position: relative;
  align-items: center;
  border-radius: 20px;
}

.info-discussion {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.acess-discussion {
  display: flex;
  align-items: center;
  z-index: 1;
  margin-left: 30px;
}

.participants {
  font-size: 18px;
  font-weight: 500;
  z-index: 1;
  margin-right: 40px;
  display: flex;
  align-items: center;
}

.theme-discussion {
  font-size: 22px;
  font-weight: 600;
}

.arrow-bar {
  width: 7%;
  justify-content: center;
  display: flex;
}

.card-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  gap: 30px;
  width: 20%;
  justify-content: center;
  z-index: 1;
  color: white;
  padding-bottom: 30px;
}

.comunity-cards {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
  height: max-content;
  padding-left: 25px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 25px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: last baseline;
  width: 23%;
  height: 450px;
  z-index: -1;

  border-radius: 80px;
}

.blue-background {
  background-color: #0038ff;
}
.orange-background {
  background-color: var(--orange-main);
}

.green-background {
  background-color: var(--green-main);
}
.grey-background {
  background-color: var(--gray-hover-dark);
}

.card-title {
  display: flex;
}

.card-text {
  display: flex;
  width: 20%;
  font-size: 25px;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.saiba-mais {
  display: flex;
  width: 140px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: solid white 2px;
  color: white;
  font-size: 20px;
}

.icon-card {
  width: 150px;
  height: 160px;
  top: 15px;
  z-index: 1;
  position: relative;
}

footer {
  height: 73px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 321px;
  background-color: #0500ff;
  padding: 31px 157px;
  width: 100%;
  box-shadow: 0px -4px 6px 0px #00000040;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  margin: 0 4rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.desktop-footer .footer-title {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.desktop-footer a {
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.desktop-footer a:hover {
  text-decoration: underline;
}

.desktop-footer .icons {
  margin: 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desktop-footer .socials-network {
  display: flex;
  gap: 10px;
}

.icons p {
  text-align: center;
  color: var(--white);
}

footer .active i {
  color: var(--blue-main);
}

footer .fa-solid {
  color: var(--gray-hover-dark-2);
  width: 100%;
  height: 100%;
  font-size: 28px;
  text-align: center;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
}

/* Media query para tablets */
@media screen and (min-width: 768px) {
}

/* Media query para desktops */
@media screen and (min-width: 1024px) {
  body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: var(--white);
  }

  header {
    background-color: var(--blue-main);
    height: 73px;
    align-items: center;
    justify-content: space-between;
  }

  .circle img {
    width: 38.47px;
    height: 39.95px;
  }

  .LogoDevPass {
    height: 25px;
    width: auto;
  }

  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }

  .Navigation {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .HeaderLinks {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    transition: ease 0.4s;
  }

  .HeaderLinks:hover {
    text-decoration: underline;
  }

  .HeaderLogin {
    border-radius: 5px;
    border: solid 1px white;
    padding: 4px;
  }

  .HeaderLogin:hover {
    text-decoration: none;
    background-color: var(--blue-hover-bright);
  }

  .SearchBar {
    width: 292px;
    height: 33px;
    background-color: #ffffff80;
    border-radius: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
  }

  .SearchBar input {
    width: 100%;
    text-decoration: none;
    margin-left: 10px;
    border: none;
    outline: none;
    background: transparent;
    cursor: initial;
  }

  #desktopSearchInput::-webkit-input-placeholder {
    color: #1c1c1c;
    font-style: bold;
    font-size: 12px;
  }

  .WelcomeText {
    font-size: 35px;
  }

  #Welcome {
    padding: 15px 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 15px;
  }

  .WelcomeImage {
    width: 50%;
    height: auto;
  }

  .WelcomeTitle {
    font-family: "Oxygen", sans-serif;
    font-weight: 700;
    font-size: 80px;
  }

  .WelcomeSubtitle {
    font-weight: 600;
    font-size: 20px;
  }

  .text-color-orange {
    color: var(--orange-main);
  }

  .text-color-green {
    color: var(--green-main);
  }

  .text-color-blue {
    color: var(--blue-main);
  }

  .BannerText {
    font-size: 30px;
  }

  .BannerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }

  .Icons {
    display: flex;
    gap: 50px;
  }

  .Icon {
    width: 75px;
  }

  .Container {
    max-width: 1600px;
    padding: 0 12px;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .ContainerTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .Items {
    display: flex;
    flex-direction: column;
    margin-right: 52px;
    width: 309px;
    height: 179px;
  }

  .CursosItem {
    width: 300px;
  }

  .CursosItems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .desktop {
    display: flex;
  }

  .mobile {
    display: none;
  }
}
